[tox]
# We support Python 3.8 and later.
# We test against all currently supported Django versions.
envlist =
    {py38,py39,py310,py311,py312}-django{42}
    {py310,py311,py312}-django{50,51}
    py310-checks
#skipsdist = true
skip_missing_interpreters = true
isolated_build = true

[testenv]
usedevelop = false
setenv =
    IGNORE_ENV_FILE=true
    SECRET_KEY="For testing only!"
    SITE_ID=1
commands =
    pytest {toxinidir}/test_project
    python manage.py validate_templates
deps =
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django_extensions
    django-environ
    pytest
    pytest-django

[testenv:py310-checks]
basepython=python3.10
usedevelop=true
commands =
    ; Check template syntax
    python manage.py validate_templates
    ; Check whether you forgot to run makemigrations after changing models
    python manage.py makemigrations --no-input --dry-run --check
    ; Generate test coverage report
    pytest --cov=src --cov-report html --cov-config=tox.ini test_project
deps =
    Django>=4.2,<4.3
    coverage
    django-environ
    django_extensions
    pytest
    pytest-cov
    pytest-django

[coverage:run]
# Measure branch coverage as well as statement coverage
branch = true
# Ignore migrations and test files, inflates the coverage %
# NOTE: Paths are relative to the manage.py dir
omit =
    test_project/**
    **/migrations/*
    tests/**

[pytest]
DJANGO_SETTINGS_MODULE = test_project.settings
python_files = tests.py test_*.py *_test.py *_tests.py

; By default pytest will show all warnings including DeprecationWarning.
; https://docs.python.org/3/library/warnings.html#the-warnings-filter
; TLDR: ignore:$message:$category:$module:$lineno
; filterwarnings =
    ; removed in Django 4.1, but required for <3.2
    ; ignore:.*default_app_config::

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
